{
  "name": "exercise2",
  "version": "1.0.0",
  "description": "Master Lemon 8 Module Layout Exercise 2",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "David Reche",
  "license": "ISC",
  "devDependencies": {
    "sass": "^1.26.5"
  }
}
